<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dragDropLayoutTutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tvz.mc2.codeit.Tutorial">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/izbornikElemenataLayout"
        android:background="#BDBDBD">

        <View
            android:id="@+id/krugZaElementeTutorial"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@drawable/krug"
            android:tag="okvirGumbTutorial" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/slikaGumbTutorial"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gumb1"
                    android:tag="gumb1" />

            </LinearLayout>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/arrowlTutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrowl" />

        <ImageView
            android:id="@+id/arrowrTutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrowr" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#d3d3d3"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:visibility="invisible"
            android:gravity="center"
            android:text="lalallaal"
            android:id="@+id/tekstObjasnjenjeTutorial"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:id="@+id/krugZaRadnuPlohuTutorial"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:background="@drawable/krug"
                android:tag="okvirRadnaPlohaTutorial" />

            <View
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/okvirGumbTutorail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/okvir"
                android:tag="okvirGumbTutorial" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
